{data: {…}, histories: Array(4), pens: {…}, path2dMap: WeakMap, animateMap: WeakMap, …}
active
:
[{…}]
activeAnchor
:
undefined
animateMap
:
WeakMap {}
animates
:
Set(0) {size: 0}
bindDatas
:
{}
data
:
{x: 0, y: 0, scale: 1, pens: Array(7), origin: {…}, …}
dpiRatio
:
1.5
emitter
:
{all: Map(1), on: ƒ, off: ƒ, emit: ƒ}
histories
:
(5) [{…}, {…}, {…}, {…}, {…}]
historyIndex
:
4
hover
:
{name: 'rectangle', text: '设备管理器', width: 100, height: 100, id: '0c3300c', …}
hoverAnchor
:
undefined
id
:
"10b0d373"
lastHover
:
undefined
options
:
{fontFamily: '"Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial', fontSize: 12, lineHeight: 1.5, textAlign: 'center', textBaseline: 'middle', …}
patchFlagsBackground
:
false
patchFlagsTop
:
false
path2dMap
:
WeakMap {{…} => undefined, {…} => undefined, {…} => undefined, {…} => Path2D, {…} => Path2D, …}
pens
:
{f6f5c8c: {…}, a7bfd94: {…}, 5a436cff: {…}, e5b1e0: {…}, 7b1c4da3: {…}, …}
pointAt
:
{x: 71, y: 228, clientX: 351, clientY: 292, pageX: 351, …}
pointAtIndex
:
undefined
[[Prototype]]
:
Object
